# otus_algorithms

./: .sdkmanrc  README.md  build.gradle  settings.gradle
src/main/java/ru/otus/algorithms/homework01/: HarryPotterIncantations.java  LuckyTickets.java  Main.java  StringLength.java
src/main/java/ru/otus/algorithms/homework02/: Fibonacci_4a.java  Fibonacci_4b.java  Fibonacci_4c.java  Fibonacci_4d.java  GCD_1a.java  GCD_1b.java  Main.java  PowerN_2a.java  PowerN_2b.java
src/main/java/ru/otus/algorithms/homework03/: BitBoaardUtil.java  BitBoardFEN.java  BitBoardKing.java  BitBoardKnight.java  BitBoardTruckers.java  Main.java  MultipleManyTimes.java
src/main/java/ru/otus/algorithms/homework04/: FactorArray.java  IArray.java  Main.java  MatrixArray.java  Node.java  PriorityQueue.java  SingleArray.java  VectorArray.java
src/main/java/ru/otus/algorithms/homework05/: BubbleSort.java  HeapSort.java  InsertionSort.java  Main.java  SelectionSort.java  ShellSort.java
src/main/java/ru/otus/algorithms/homework06/: BucketSort.java  GenerateNumbers.java  Main.java  MergeSort.java  QuickSort.java
src/main/java/ru/otus/algorithms/homework07/: AVLTree.java  BinarySearchTree.java  Main.java  Node.java  NodeNotFoundException.java
src/main/java/ru/otus/algorithms/homework09/: HashTableChain.java  Main.java  Node.java
src/main/java/ru/otus/algorithms/homework10/: AlgorithmKosaraju.java  BFS.java  DFS.java  Main.java
src/main/java/ru/otus/algorithms/tester/: Task.java  Tester.java
src/main/java/ru/otus/algorithms/util/: DateUtil.java  FileUtil.java  MathUtil.java  NumberUtil.java
src/main/resources/: algorithms.complexity.org
src/main/resources/homework01/2.HarryPotter/: incantations.properties
src/main/resources/homework02/: comparison_table.txt  readme.txt
src/main/resources/homework03/: readme.txt
src/main/resources/homework03/3.Bitboard - FEN/: problem.txt  test.0.in
src/main/resources/homework04/: comparision_table.txt
src/main/resources/homework05/: comparision_table.txt
src/main/resources/homework06/: comparision_table.org
src/main/resources/homework07/: performance_table.org  readme.md
