
СРАВНИТЕЛЬНАЯ ТАБЛИЦА ВРЕМЕНИ РАБОТЫ АЛГОРИТМОВ ДЛЯ РАЗНЫХ НАЧАЛЬНЫХ ДАННЫХ.

Тесты проводились в следующем окружении:
Notebook: Lenovo Legion 
ОС: Linux Mint 19.3
Процессор: Intel Core i7-9750H, 4.50GHz, 9-е поколение, 6 ядер, 12 потоков
ОЗУ: 16GB

Удвоение числа 123456789

| Кол-во повторений (тип long) | Через умножение на 2, продолжительность (мс) | Через сложение | Через один сдвиг влево |
|------------------------------+----------------------------------------------+----------------+------------------------|
|                            1 |                                            0 |              0 |                      0 |
|                           10 |                                            0 |              0 |                      0 |
|                          100 |                                            0 |              0 |                      0 |
|                         1000 |                                            0 |              0 |                      0 |
|                        10000 |                                            1 |              1 |                      0 |
|                       100000 |                                            1 |              2 |                      2 |
|                      1000000 |                                            3 |              3 |                      3 |
|                     10000000 |                                            9 |              7 |                      7 |
|                    100000000 |                                           52 |             52 |                     52 |
|                   1000000000 |                                          480 |            490 |                    488 |
|                   2000000000 |                                          954 |            990 |                    960 |
|                  10000000000 |                                         4860 |           4790 |                   4759 |
|                 100000000000 |                                        48836 |          46959 |                  48587 |

Примечание:
Значение "-" - означает, что не смог дождаться ответа.

Как видно скорость у разных подходов примерно одинакова.
