
Таблицы сравнения производительности алгоритмов сортировки.

Тесты проводились в следующем окружении:
Notebook: Lenovo Legion 
ОС: Linux Mint 19.3
Процессор: Intel Core i7-9750H, 4.50GHz, 9-е поколение, 6 ядер, 12 потоков
ОЗУ: 16GB


SELECTION SORT

| Test# | items count | массив из случайных чисел,mills | массив из случайных цифр,mills | на 99% отсортированный массив,mills | обратно-отсортированный массив,mills |
|-------+-------------+---------------------------------+--------------------------------+-------------------------------------+--------------------------------------|
|     0 |           1 |                               1 |                              3 |                                   2 |                                    3 |
|     1 |          10 |                               1 |                              0 |                                   0 |                                    0 |
|     2 |         100 |                               0 |                              0 |                                   0 |                                    1 |
|     3 |        1000 |                               4 |                              6 |                                   4 |                                    5 |
|     4 |       10000 |                              54 |                             56 |                                  52 |                                   83 |
|     5 |      100000 |                            1868 |                           1826 |                                1501 |                                 3415 |
|     6 |     1000000 |                          185859 |                         128377 |                              220633 |                               408110 |


BUBBLE SORT
| Test# | items count | массив из случайных чисел,mills | массив из случайных цифр,mills | на 99% отсортированный массив,mills | обратно-отсортированный массив,mills |
|-------+-------------+---------------------------------+--------------------------------+-------------------------------------+--------------------------------------|
|     0 |           1 |                               5 |                              6 |                                   9 |                                    9 |
|     1 |          10 |                               1 |                              1 |                                   1 |                                    1 |
|     2 |         100 |                               0 |                              0 |                                   1 |                                    1 |
|     3 |        1000 |                               6 |                              6 |                                  10 |                                   12 |
|     4 |       10000 |                             120 |                            133 |                                  94 |                                   78 |
|     5 |      100000 |                           12056 |                          12578 |                                2767 |                                 8749 |
|     6 |     1000000 |                               - |                              - |                                   - |                                    - |


INSERTION SORT
| Test# | items count | массив из случайных чисел,mills | массив из случайных цифр,mills | на 99% отсортированный массив,mills | обратно-отсортированный массив,mills |
|-------+-------------+---------------------------------+--------------------------------+-------------------------------------+--------------------------------------|
|     0 |           1 |                               5 |                              5 |                                   6 |                                    8 |
|     1 |          10 |                               1 |                              1 |                                   0 |                                    1 |
|     2 |         100 |                               0 |                              0 |                                   0 |                                    1 |
|     3 |        1000 |                               6 |                              8 |                                   7 |                                    9 |
|     4 |       10000 |                              56 |                             73 |                                  62 |                                   74 |
|     5 |      100000 |                            4576 |                           3771 |                                1891 |                                 7035 |
|     6 |     1000000 |                               - |                              - |                                   - |                                    - |


SHELL SORT, Shell's gap = N/2, https://en.wikipedia.org/wiki/Shellsort
| Test# | items count | массив из случайных чисел,mills | массив из случайных цифр,mills | на 99% отсортированный массив,mills | обратно-отсортированный массив,mills |
|-------+-------------+---------------------------------+--------------------------------+-------------------------------------+--------------------------------------|
|     0 |           1 |                               7 |                              4 |                                   5 |                                    5 |
|     1 |          10 |                               0 |                              0 |                                   1 |                                    0 |
|     2 |         100 |                               1 |                              1 |                                   0 |                                    0 |
|     3 |        1000 |                               9 |                              6 |                                   6 |                                    7 |
|     4 |       10000 |                             199 |                            129 |                                 125 |                                  127 |
|     5 |      100000 |                           16541 |                          10309 |                                8453 |                                 8029 |
|     6 |     1000000 |                               - |                              - |                                   - |                                    - |


SHELL SORT, Frank & Lazaru's gap = 2(N/2^(k+1)) + 1
| Test# | items count | массив из случайных чисел,mills | массив из случайных цифр,mills | на 99% отсортированный массив,mills | обратно-отсортированный массив,mills |
|-------+-------------+---------------------------------+--------------------------------+-------------------------------------+--------------------------------------|
|     0 |           1 |                               4 |                              5 |                                   5 |                                    4 |
|     1 |          10 |                               0 |                              1 |                                   0 |                                    0 |
|     2 |         100 |                               1 |                              0 |                                   0 |                                    0 |
|     3 |        1000 |                               7 |                              5 |                                   6 |                                    6 |
|     4 |       10000 |                             114 |                             69 |                                 115 |                                  113 |
|     5 |      100000 |                            9771 |                           6432 |                                9837 |                                 6303 |
|     6 |     1000000 |                               - |                              - |                                   - |                                    - |


SHELL SORT, Hibbard's gap = 2^k - 1
| Test# | items count | массив из случайных чисел,mills | массив из случайных цифр,mills | на 99% отсортированный массив,mills | обратно-отсортированный массив,mills |
|-------+-------------+---------------------------------+--------------------------------+-------------------------------------+--------------------------------------|
|     0 |           1 |                               7 |                              7 |                                   5 |                                    5 |
|     1 |          10 |                               1 |                              1 |                                   0 |                                    0 |
|     2 |         100 |                               1 |                              0 |                                   0 |                                    1 |
|     3 |        1000 |                               9 |                              9 |                                   7 |                                    6 |
|     4 |       10000 |                             165 |                            163 |                                 104 |                                  104 |
|     5 |      100000 |                           12982 |                          13232 |                                9724 |                                 9984 |
|     6 |     1000000 |                               - |                              - |                                   - |                                    - |


SHELL SORT, Sedgewick's gap = 4^k + 3*2^(k-1) + 1
| Test# | items count | массив из случайных чисел,mills | массив из случайных цифр,mills | на 99% отсортированный массив,mills | обратно-отсортированный массив,mills |
|-------+-------------+---------------------------------+--------------------------------+-------------------------------------+--------------------------------------|
|     0 |           1 |                               8 |                              8 |                                   5 |                                    4 |
|     1 |          10 |                               1 |                              0 |                                   0 |                                    0 |
|     2 |         100 |                               1 |                              1 |                                   0 |                                    1 |
|     3 |        1000 |                               9 |                              8 |                                   6 |                                    6 |
|     4 |       10000 |                             134 |                            125 |                                  86 |                                   78 |
|     5 |      100000 |                            9994 |                           8018 |                                6125 |                                 7217 |
|     6 |     1000000 |                               - |                              - |                                   - |                                    - |



HEAP SORT, 
| Test# | items count | массив из случайных чисел,mills | массив из случайных цифр,mills | на 99% отсортированный массив,mills | обратно-отсортированный массив,mills |
|-------+-------------+---------------------------------+--------------------------------+-------------------------------------+--------------------------------------|
|     0 |           1 |                               5 |                              7 |                                   9 |                                    8 |
|     1 |          10 |                               0 |                              0 |                                   0 |                                    1 |
|     2 |         100 |                               1 |                              1 |                                   1 |                                    1 |
|     3 |        1000 |                               3 |                              3 |                                   6 |                                    4 |
|     4 |       10000 |                               6 |                              7 |                                   9 |                                    8 |
|     5 |      100000 |                              34 |                             38 |                                  48 |                                   49 |
|     6 |     1000000 |                             285 |                            263 |                                 351 |                                  346 |


Как видно быстрее всего работает алгоритм HeapSort. Он даже смог, за разумное время, отсортировать массив из 1 млн. элементов. Другие алгоритмы - не смогли.
