1=y < x ? "# " : ". "
2=y == x ? "# " : ". "
3=y == (25 - x - 1) ? "# " : ". "
4=(25 - y - 1) > (x - 6) ? "# " : ". "
5=x == 2 * y || x == (2 * y + 1) ? "# " : ". "
6=x >= 10 && y >= 10 ? ". " : "# "
7=x >= 16 && y >= 16 ? "# " : ". "
8=y == 0 || x == 0 ? "# " : ". "
9=y > (x + 10) || y < (x - 10) ? "# " : ". "
10=x >= (y + 1) && x <= (2 * y + 1) ? "# " : ". "
11=y == 1 || x == 1 || y == 23 || x == 23 ? "# " : ". "
13=(x < 20 - y) || (y > 28 - x) ? ". " : "# "