
СРАВНИТЕЛЬНАЯ ТАБЛИЦА ВРЕМЕНИ РАБОТЫ АЛГОРИТМОВ ДЛЯ РАЗНЫХ НАЧАЛЬНЫХ ДАННЫХ.

Тесты проводились в следующем окружении:
Notebook: Lenovo Legion 
ОС: Linux Mint 19.3
Процессор: Intel Core i7-9750H, 4.50GHz, 9-е поколение, 6 ядер, 12 потоков
ОЗУ: 16GB

1. Вывести наибольший общий делитель

| Test# | 1a. Алгоритм Евклида через вычитание, продолжительность (мс) | 1b.Алгоритм Евклида через остаток |
|-------+--------------------------------------------------------------+-----------------------------------|
|     0 |                                                            1 |                                 2 |
|     1 |                                                            0 |                                 0 |
|     2 |                                                         2233 |                                 0 |
|     3 |                                                         3178 |                                 0 |
|     4 |                                                           63 |                                 0 |
|     5 |                                                           33 |                                 0 |
|     6 |                                                            - |                                 0 |
|     7 |                                                            - |                                 1 |
|     8 |                                                            - |                                 1 |
|     9 |                                                            - |                                 0 |



2. Алгоритм возведения в степень

| Test# | 2a. Итеративный, продолжительность (мс) | 2b.Через степень двойки с домножением |
|-------+-----------------------------------------+---------------------------------------|
|     0 |                                       2 |                                     3 |
|     1 |                                       0 |                                     0 |
|     2 |                                       0 |                                     0 |
|     3 |                                       0 |                                     0 |
|     4 |                                       1 |                                     0 |
|     5 |                                       2 |                                     2 |
|     6 |                                      11 |                                     3 |
|     7 |                                     100 |                                    32 |
|     8 |                                     977 |                                   458 |
|     9 |                                    9797 |                                  1388 |



3. Алгоритм поиска чисел Фибоначчи

| Test# | 4a. Через рекурсию, продолжительность (мс) | 4b.  Через итерацию | 4c. По формуле золотого сечения | 4d. Через умножение матриц |
|-------+--------------------------------------------+---------------------+---------------------------------+----------------------------|
|     0 |                                          1 |                   1 |                               2 |                          1 |
|     1 |                                          0 |                   0 |                               1 |                          0 |
|     2 |                                          0 |                   0 |                               0 |                          0 |
|     3 |                                          0 |                   0 |                               0 |                          0 |
|     4 |                                          0 |                   0 |                               0 |                          0 |
|     5 |                                          0 |                   0 |                               0 |                          0 |
|     6 |                                          0 |                   0 |                               0 |                          0 |
|     7 |                                          - |                   0 |                               0 |                          0 |
|     8 |                                          - |                   1 |                               1 |                          2 |
|     9 |                                          - |                   9 |                               - |                          8 |
|    10 |                                          - |                 173 |                               - |                        225 |
|    11 |                                          - |               11877 |                               - |                     1в7687 |
|    12 |                                          - |                   - |                               - |                          - |


Примечание:
Значение "-" - означает, что не смог дождаться ответа.
