
Таблицы сравнения производительности.
Сравнить время выполнения разных операций для разных массивов с разным порядком значений.


| SingleArray, кол-во | append, mils | get, mils | insert, mils | remove by index, mils | remove by item, mils |
|---------------------+--------------+-----------+--------------+-----------------------+----------------------|
|                 100 |            0 |         0 |            0 |                     0 |                    0 |
|                1000 |            1 |         0 |            0 |                     0 |                    0 |
|               10000 |           36 |         0 |            1 |                     1 |                    1 |
|              100000 |         1945 |         0 |            2 |                     3 |                    4 |
|             1000000 |       164811 |         0 |           11 |                     9 |                   13 |
|             1500000 |       416347 |         0 |           11 |                       |                   16 |

append - сложность N^2. Так как мы каждый раз, при добавлении, копируем весь массив.



| VectorArray, кол-во | append, mils | get, mils | insert, mils | remove by index, mils | remove by item, mils |
|---------------------+--------------+-----------+--------------+-----------------------+----------------------|
|                 100 |            0 |         0 |            0 |                     0 |                    0 |
|                1000 |            0 |         0 |            0 |                     0 |                    0 |
|               10000 |            7 |         0 |            0 |                     1 |                    1 |
|              100000 |          169 |         0 |            2 |                     3 |                    3 |
|             1000000 |        17423 |         0 |           11 |                     9 |                   14 |
|             1500000 |        41227 |         0 |           15 |                       |                   17 |

append - сложность N^2 (не изменилась). Хотя и выполняется в 10 раз быстрее.



| FactorArray, кол-во | append, mils | get, mils | insert, mils | remove by index, mils | remove by item, mils |
|---------------------+--------------+-----------+--------------+-----------------------+----------------------|
|                 100 |            0 |         0 |            0 |                     0 |                    0 |
|                1000 |            0 |         0 |            0 |                     0 |                    0 |
|               10000 |            0 |         0 |            0 |                     1 |                    1 |
|              100000 |            4 |         0 |            2 |                     3 |                    3 |
|             1000000 |           13 |         0 |           10 |                    12 |                   16 |
|             1500000 |           14 |         0 |           15 |                       |                   24 |

append - сложность logN.



| MatrixArray, кол-во | append, mils | get, mils | insert, mils | remove by index, mils | remove by item, mils |
|---------------------+--------------+-----------+--------------+-----------------------+----------------------|
|                 100 |            0 |         0 |            0 |                     0 |                    0 |
|                1000 |            0 |         0 |            0 |                     0 |                    0 |
|               10000 |            1 |         0 |           14 |                     1 |                    0 |
|              100000 |            4 |         0 |          361 |                     1 |                    2 |
|             1000000 |           15 |         0 |        38492 |                     4 |                   12 |
|             1500000 |           19 |         0 |        95549 |                       |                   19 |


Выводы:
Быстрее всего добавление(append) элементов происходит в FactorArray.
